version: '2.1'
services:
  bot:
    build:
      # here: r2tg/code/r2tg/telemenu_dist/example/docker-compose.yml
      context: ..//..////..//..////////////..//////.
      dockerfile: r2tg/code/r2tg/telemenu_dist/example/DebugBuild.Dockerfile
      args:
        FOLDER: r2tg/code/r2tg/telemenu_dist
        TELESTATE_DIST: slides/code/slides/telestate_dist

    restart: "unless-stopped"
    environment:
      TG_API_KEY:
      URL_PATH:
      URL_HOSTNAME:
      URL_PROXY_HOST:
      HEALTHCHECK_URL: "/healthcheck"
      PORT: 8080
      MODULE_NAME: 'example_bot'
      VARIABLE_NAME: 'app'
      APP_MODULE: 'example_bot:app'
      WORKERS_PER_CORE: 1
      WEB_CONCURRENCY: 1
